# kafka-reservation-consumer

./: CLAUDE.md  README.md  broker-cert.pem  build.gradle  compose.yaml  settings.gradle
src/main/java/com/estudios/demosafkaspring/: Application.java  package-info.java
src/main/java/com/estudios/demosafkaspring/config/: CapacityInitializer.java  KafkaTopicCongif.java  MongoClientConnection.java  MongoDataBaseFactory.java  ScheduleIndexes.java
src/main/java/com/estudios/demosafkaspring/consumer/: MessageConsumer.java
src/main/java/com/estudios/demosafkaspring/controller/: KafkaProducerController.java
src/main/java/com/estudios/demosafkaspring/dto/: BookingEvent.java  BookingStatus.java  OrderPlacedEvent.java  ScheduleDocument.java  ScheduleEvent.java  VenueCapacityDocument.java
src/main/java/com/estudios/demosafkaspring/exceptions/: InsufficientCapacityException.java
src/main/java/com/estudios/demosafkaspring/handler/: KafkaMessageHandler.java  OtherTopicHandler.java  PizzaOrderHandler.java  ScheduleTopicHandler.java
src/main/java/com/estudios/demosafkaspring/repository/: ScheduleRepository.java  VenueCapacityRepository.java
src/main/java/com/estudios/demosafkaspring/service/: ScheduleService.java  ScheduleTransactionService.java  VenueCapacityService.java
src/main/resources/: application.properties  kafka-truststore.jks
src/main/resources/templates/: topics
src/test/java/com/estudios/demosafkaspring/: ApplicationTests.java
src/test/java/mongoTest/: MongoTest.java
